<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <ApplicationIcon>CloneProject.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Targets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="paket.references" />
    <Compile Include="Program.fs" />
    <Content Include="CloneProject.ico" />
    <Content Include="CloneProject.png" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>