<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <ApplicationIcon>icon-code-compare.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Targets.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Targets.local.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="paket.references" />
    <Compile Include="Program.fs" />
    <Content Include="icon-code-compare.png" />
    <Content Include="icon-code-compare.ico" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>