<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="GitUrlFixerTests.fs" />
    <Compile Include="ConfigurationReaderTests.fs" />
    <Compile Include="TargetDirectoryServiceTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloneProject\CloneProject.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
