# CloneProject

./: .gitignore  CloneProject.sln  build.cmd  build.ps1  paket.dependencies
.config/: dotnet-tools.json
CloneProject/: CloneProject.fsproj  Configuration.fs  ConfigurationLocator.fs  ConfigurationReader.fs  Console.fs  GitUrlFixer.fs  Process.fs  Program.fs  TargetDirectoryService.fs  Targets.json  paket.references
CloneProject.Tests/: CloneProject.Tests.fsproj  ConfigurationReaderTests.fs  GitUrlFixerTests.fs  TargetDirectoryServiceTests.fs  UnitTests.fs  paket.references
